VITE_SUPABASE_PROJECT_ID="bvgrorjrozwgobpxjreu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z3Jvcmpyb3p3Z29icHhqcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDI5OTIsImV4cCI6MjA3MjUxODk5Mn0.2kRs9UNSnH9LynA6ItHaM1TprpKxaj8wVbT8W0yPYXc"
VITE_SUPABASE_URL="https://bvgrorjrozwgobpxjreu.supabase.co"
